#### 开发环境配置信息
# Context path of the application.
server.context-path=/bolg
server.port=9000
#server.address如果不配置，其他机器将无法访问
server.address=192.168.15.65

#数据库配置
spring.datasource.url=jdbc:mysql://47.93.188.229:3306/bolg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver